<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="images/favicon_io/site.webmanifest">
  <link rel="stylesheet" href="style/pc.css" />
  <!--<link rel="stylesheet" media="screen and (max-width: 500px)" href="style/mobile.css" />-->
  <title>Tristan Richème - ePortfolio</title>
</head>
<body>
<div id="mobile-alert">
  <p>
    La version mobile est en cours de développement !<br>
    Rendez-vous sur PC ;-)
  </p>
</div>
<div id="usual-page">
  <header>
    <div>
      <h1>TRISTAN RICHÈME</h1>
      <h2>étudiant en informatique</h2>
    </div>
    <nav id="menu">
      <ul>
        <li id="menu-mobile" style="cursor: pointer;">MENU</li>
        <li id="menu1" style="cursor: pointer;">RÉSUMÉ</li>
        <li id="menu2" style="cursor: pointer;">DIPLÔMES</li>
        <li id="menu3" style="cursor: pointer;">COMPÉTENCES</li>
        <li id="menu4" style="cursor: pointer;">CONTACT</li>
      </ul>
    </nav>
  </header>

  <article id="content">
    <p id="resume">
      Aujourd'hui étudiant en deuxième année de <a href="https://www.iut.parisdescartes.fr/informatique/diplome-universitaire-de-technologie-informatique/" title="DUT Info @ IUT Paris Descartes" target="_blank">DUT Informatique à l'IUT Paris Descartes</a>, j'ai obtenu mon bac mention Bien (série Scientifique,
      option Sciences de l'Ingénieur, spécialité Informatique et Sciences du Numérique) au <a href="http://www.lyc-cdg-poissy.ac-versailles.fr/" title="Lycée Charles de Gaulle @ Poissy" target="_blank">lycée Charles de Gaulle de Poissy</a>.<br>
      <br>
      Mon intérêt pour l'informatique a débuté en classe de 4e où j'ai découvert les langages HTML et CSS de façon autonome, puis j'ai pu effectuer
      mon stage d'observation de 3e au sein du service informatique d'<a href="https://axaxl.com/" title="AXA XL" target="_blank">AXA Corporate Solutions</a>.
	  Pendant mes années lycée, j'ai été amené à réaliser différents projets (TPE, projet SI) dans lesquels j'ai développé des petits programmes informatiques. C'est
	  ainsi que j'ai réalisé des programmes pour Arduino en première et terminale. Ce sont à ces occasions que j'ai découvert implicitement le langage C. J'ai aussi
	  réalisé un projet en Python pour ma spécialité de terminale : il s'agissait d'une application permettant d'effectuer des tests psychotechniques.<br>
      <br>
      Lors de mon cursus informatique, j'ai développé une appétence particulière pour les langages objets, notamment le Java que j'ai beaucoup pratiqué et pour lequel
      nous avons approfondi ses notions de maintenabilité, d'évolutivité et de réflexivité. Par le biais du framework JEE, j'ai étudié les services web (servlets,
      scriptlets) et les interactions avec les bases de données.<br>
      En début de première année, j'ai mis en pratique les langages C et C++ qui nous ont servi d'introduction à la programmation. Les systèmes de gestion de bases de
      données, les commandes essentielles sous Linux, le web, le réseau, et l'architecture des ordinateurs ont également été des parts importantes de ma formation dans
      le domaine informatique.<br>
      Ce parcours permet aussi d'aborder de nombreuses notions transverses : les mathématiques, l'anglais technique, la communication, l'expression, l'économie, la
      gestion, la comptabilité, et le droit général et informatique.<br>
      Tous ces modules (aussi bien informatiques que transverses) ont donné lieu à des projets de groupe qui m'ont permis de développer ma capacité à travailler en
      équipe, c'est-à-dire aussi bien pour la communication entre collègues que pour le respect des impératifs liés à un planning.<br>
      <br>
      Certains de mes projets sont disponibles sur mon GitHub <span style="font-style:italic;">(voir partie Contact)</span>.
    </p>
    <ul id="degrees">
      <li>[EN COURS] DUT Informatique</li>
      <li>[OBTENU - 2018] Baccalauréat Scientifique (mention Bien)</li>
      <li>[OBTENU - 2015] Brevet général et technologique (mention Très Bien)</li>
    </ul>
    <table id="skills">
      <tr align="center" valign="center"><td class="txt">Java</td><td class="logo"><img src="images/skills/java.png" alt="Logo Java"></td><td class="txt">Eclipse</td><td class="logo"><img src="images/skills/eclipse.png" alt="Logo Eclipse IDE"></td></tr>
      <tr align="center" valign="center"><td class="txt">Java EE</td><td class="logo"><img src="images/skills/javaee.png" alt="Logo JEE"></td><td class="txt">Apache Tomcat</td><td class="logo"><img src="images/skills/tomcat.png" alt="Logo Apache Tomcat"></td></tr>
      <tr align="center" valign="center"><td class="txt">PL/SQL</td><td class="logo"><img src="images/skills/sql.png" alt="Logo SQL"></td><td class="txt">Oracle 11g</td><td class="logo"><img src="images/skills/oracledb.png" alt="Logo Oracle Database"></td></tr>
      <tr align="center" valign="center"><td class="txt">HTML5</td><td class="logo"><img src="images/skills/html5.png" alt="Logo HTML 5"></td><td class="txt">CSS3</td><td class="logo"><img src="images/skills/css3.png" alt="Logo CSS 3"></td><td class="txt">JavaScript</td><td class="logo"><img src="images/skills/javascript.png" alt="Logo Javascript"></td></tr>
      <tr align="center" valign="center"><td class="txt">PHP</td><td class="logo"><img src="images/skills/php.png" alt="Logo PHP"></td><td class="txt">MySQL</td><td class="logo"><img src="images/skills/mysql.png" alt="Logo MySQL"></td></tr>
      <tr align="center" valign="center"><td class="txt">Windows 10</td><td class="logo"><img src="images/skills/windows-10.png" alt="Logo Windows"></td><td class="txt">Linux</td><td class="logo"><img src="images/skills/linux.png" alt="Logo Linux"></td></tr>
      <tr align="center" valign="center"><td class="txt">Google Suite</td><td class="logo"><img src="images/skills/gsuite.png" alt="Logo Google Suite"></td><td class="txt">Microsoft<br>Office 365</td><td class="logo"><img src="images/skills/office365.png" alt="Logo Microsoft Office 365"></td></tr>
    </table>
    <ul id="sites">
      <li><a href="https://github.com/SWIL0Z" title="GitHub" target="_blank"><img src="images/sites/github.png" alt="Lien vers mon GitHub"></a></li>
      <li><a href="mailto:tristan.richeme@orange.fr" title="Email-me !" target="_blank"><img src="images/sites/icons8-mail-100.png" alt="Lien pour m'envoyer un mail"></a></li>
      <li><a href="https://www.linkedin.com/in/tristan-rich%C3%A8me/" title="LinkedIn" target="_blank"><img src="images/sites/In-White-72@2x.png" alt="Lien vers mon LinkedIn"></a></li>
    </ul>
  </article>

  <footer>
    <p>© T.R. | 2020 | Tous droits réservés</p>
  </footer>
  <script src="menu.js"></script>
</div>
</body>
</html>
